SUPABASE_URL=https://huknmjdmzpteebgimzhm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1a25tamRtenB0ZWViZ2ltemhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5NzQyNTcsImV4cCI6MjA0MzU1MDI1N30.pkrvsv8Fbyj8FRSpkXH1D3nxguR-EYMOHotlmUALXvk

JWT_SECRET=My$uper$ecure$ecretKey!#134
CHAT_ROOM_NAME=ChatroomSlots
DEFAULT_BALANCE=1000

PORT=5000
